VITE_SUPABASE_PROJECT_ID="awgoivbliokrbyshwetv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Z29pdmJsaW9rcmJ5c2h3ZXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzMzNDAsImV4cCI6MjA3NjMwOTM0MH0.KE01GnhcDiUXE7ITQoUm8aXpC-BtoAhh9U1AZySMDRg"
VITE_SUPABASE_URL="https://awgoivbliokrbyshwetv.supabase.co"
